builds/development/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>happy face</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website for web-designer">
    <meta name="author" content="Sk Arif">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="sub-header">
      <nav id="mainNav" class="navbar transparent navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html" class="navbar-brand page-scroll"> <span class="glyphicon glyphicon-user pull-left"></span>
              <p class="pull-right">Happy Face</p></a>
            <!-- Collect the nav links, forms, and other content for toggling-->
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../about.html" class="page-scroll">About</a></li>
              <li><a href="#services" class="page-scroll">Portfolio</a></li>
              <li><a href="../testimonials.html" class="page-scroll">Testimonials</a></li>
              <li><a href="../articles.html" class="page-scroll">Article</a></li>
              <li><a href="../hireme.html" class="page-scroll">Hire Me</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="sub-header-text">
        <h1>Front-end Developer</h1>
        <p>Achieving high-quality websites and exceptional experience</p>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">
            <div class="about-inner">
              <div class="row cover-letter"><img src="">
                <p>I am a front-end developer, graduating in Daffodil International University. I have 1 year experience of working with cients from around the world and providing responsive front-end development.</p>
              </div>
              <div class="row">
                <p>Clients often approach me wehn they need someone with the following skills:</p><br><br>
                <ul>
                  <li>Front-end Development
                    <ul>
                      <li>HTML
                        <ul>
                          <li> <strong>Jade</strong></li>
                          <li>Handlebar</li>
                        </ul>
                      </li>
                      <li>CSS
                        <ul>
                          <li> <strong>SASS(sass+scss)</strong></li>
                          <li>LESS</li>
                        </ul>
                      </li>
                      <li>Javascript 
                        <ul>
                          <li> <strong>jQuery</strong></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>Front-end Freamwork
                    <ul>
                      <li>Bootstrap</li>
                      <li><strong>Foundation</strong></li>
                    </ul>
                  </li>
                  <li>Javascript Freamwork
                    <ul>
                      <li><strong>React JS</strong></li>
                      <li>Angular JS</li>
                    </ul>
                  </li>
                  <li>Task Manager
                    <ul>
                      <li><strong>Gulp</strong></li>
                      <li>Grunt</li>
                    </ul>
                  </li>
                  <li>Dependency Manager
                    <ul>
                      <li><strong>Bower</strong></li>
                      <li>WebPack</li>
                    </ul>
                  </li>
                  <li>Unit Testing
                    <ul>
                      <li>Mocha</li>
                      <li>Jasmine</li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="row">
                <p>The work I provide is of highest quality, fully responsive and tested in a wide rande of devices. I take great care to ensure each project is well-documented and easily maintainable so you can enhace a website as your company grows.</p><br>
                <p>Often front-end development of website is overlooked, out being the part of your project that combines design, back-end development and the layer that y our users interact with, from my experience, it is the ost important to get right.</p><br>
                <p>My Clients have found that launching with a well considered and well developed front-end has saved them time and money and makes for a product that is consistently of high quality.</p>
              </div>
              <div class="row">
                <h3>Skills</h3>
                <p>I have many years experiece as front-end developer, creating responsive websites using HTML, CSS and JavaScript.</p><br>
                <p>In my past experience as a freelander and working for agencies I have also obtained an eye for detail and appreciation for design, knowledge of intergrating with and developing server-side, as well as knowing how to efficiently project manage and work with clients and collegues successfully.</p><br>
              </div>
              <div class="row">
                <h4>Front-end Developer</h4>
                <div class="tools-image"><img src="">
                  <p>name</p>
                </div>
                <div class="tools-image"><img src="">
                  <p>name</p>
                </div>
                <div class="tools-image"><img src="">
                  <p>name</p>
                </div>
                <div class="tools-image"><img src="">
                  <p>name</p>
                </div>
                <div class="tools-image"><img src="">
                  <p>name</p>
                </div>
                <div class="tools-image"><img src="">
                  <p>name</p>
                </div>
                <div class="tools-image"><img src="">
                  <p>name</p>
                </div>
                <p>I create responsive wevsites that allow the user to experience your website in the best and most appropriate way suited to the device they are using. By using progressive enhancement, your website is delivered with a responsive layour that can best make use of the space available on the smallest to largest devices. Cross browser compatibility is ensured by using feature detection so older browesers still in use today provide a solid experience, while modern browsers can go the next step and enhace a user's time spent on your site.</p><br>
                <p>Writing semantic markup that is documented and wasy to read means it can be maintained and scaled in the future, and allows co-workers to quickly work with it.</p><br>
                <p>Rather that create website on a page-by-page basis, I insted consider each element of your screen-based designs as seperate components that can exist elsewere on a website outside of the contest of your design compositions. With these componenets I produce a style guid that acts as a document for a reusable and maintainable code base. All inbolbed in a project can rely on a style guide to understand a project's language and produce a more consistent user experience.</p><br>
                <p>My front-end build process involes the use of tools such as Sass, Gulp, Bower nad NPM to speed up development.</p>
                <be></be>
                <p>I can qickly and efficiently join your team using continuous-integragion with mehtods and tools such as Git, Jenkins, Agile/Scrum and test/behaviour diven development.</p>
              </div>
              <div class="row">
                <h4>Design</h4>
                <div class="tools-image"><img src="">
                  <p>name</p>
                </div>
                <div class="tools-image"><img src="">
                  <p>name</p>
                </div>
                <div class="tools-image"><img src="">
                  <p>name</p>
                </div>
                <div class="tools-image"><img src="">
                  <p>name</p>
                </div>
                <p>I convert designs to high-performance code whilst respecting your designer's compositions. I consider design to be just as important as development and aim to combine both to produce high quality user experience.</p><br>
                <p>I have many years experience with Adobe Products: Photoshop, Illustrator. My preferred design application for creating mockups and wireframes is Sketch.</p>
              </div>
              <div class="row">
                <h4>Learn More</h4>
                <p>If you'd like to find out more about how I work and my process of working with clents, please visit the <a href="#">Hire Me</a> page and give a little information about the project you have in mind. I'll send a Getting Started guid that answers many of the common questins I recieve from potential clients. We can then set up a call to disscuss how I can be of most value to your project.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="row about-link">
          <div class="col-xs-12">
            <h5>about me<img src=""></h5>
          </div>
        </div>
        <div class="container main-footer">
          <div class="col-xs-12 col-md-6 col-lg-4">
            <p><span>fgfd</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</p>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</p>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</p>
          </div>
        </div>
      </div>
      <div class="row copyright">
        <div class="col-xs-12">
          <p>Unless otherwise stated, content is copyright @ 2016 Happy Face and code samples are licensed under MIT.</p>
        </div>
      </div>
    </footer>
    <!--Dont delete this line of code.-->
    <script src="js/main.js"></script>
  </body>
</html>

src/templates/about.jade
doctype html
html
   head
      include ./partials/head.jade  
   body
      header.sub-header
         include ./partials/navbar.jade
         .sub-header-text
            h1 Front-end Developer
            p Achieving high-quality websites and exceptional experience
      section
         .container
            .row
               .col-sm-10.col-md-8.col-lg-6.col-sm-offset-1.col-md-offset-2.col-lg-offset-3
                  .about-inner
                     .row.cover-letter
                        img(src='')
                        p.
                           I am a front-end developer, graduating in Daffodil International University. I have 1 year experience of working with cients from around the world and providing responsive front-end development.
                     .row
                        p Clients often approach me wehn they need someone with the following skills:
                        br
                        br
                        ul
                           li Front-end Development
                              ul
                                 li HTML
                                    ul
                                       li 
                                          strong Jade
                                       li Handlebar
                                 li CSS
                                    ul
                                       li 
                                          strong SASS(sass+scss)
                                       li LESS
                                 li Javascript 
                                    ul
                                       li 
                                          strong jQuery
                           li Front-end Freamwork
                              ul
                                 li Bootstrap
                                 li
                                    strong Foundation
                           li Javascript Freamwork
                              ul
                                 li
                                    strong React JS
                                 li Angular JS
                           li Task Manager
                              ul
                                 li
                                    strong Gulp
                                 li Grunt
                           li Dependency Manager
                              ul
                                 li
                                    strong Bower
                                 li WebPack
                           li Unit Testing
                              ul
                                 li Mocha
                                 li Jasmine
                     .row
                        p.
                           The work I provide is of highest quality, fully responsive and tested in a wide rande of devices. I take great care to ensure each project is well-documented and easily maintainable so you can enhace a website as your company grows.
                        br
                        p.
                           Often front-end development of website is overlooked, out being the part of your project that combines design, back-end development and the layer that y our users interact with, from my experience, it is the ost important to get right.
                        br
                        p.
                           My Clients have found that launching with a well considered and well developed front-end has saved them time and money and makes for a product that is consistently of high quality.
                     .row
                        h3 Skills
                        p. 
                           I have many years experiece as front-end developer, creating responsive websites using HTML, CSS and JavaScript.
                        br
                        p.
                           In my past experience as a freelander and working for agencies I have also obtained an eye for detail and appreciation for design, knowledge of intergrating with and developing server-side, as well as knowing how to efficiently project manage and work with clients and collegues successfully.
                        br
                     .row
                        h4 Front-end Developer
                        div.tools-image
                           img(src='')
                           p name
                        div.tools-image
                           img(src='')
                           p name
                        div.tools-image
                           img(src='')
                           p name
                        div.tools-image
                           img(src='')
                           p name
                        div.tools-image
                           img(src='')
                           p name
                        div.tools-image
                           img(src='')
                           p name
                        div.tools-image
                           img(src='')
                           p name
                        p.
                           I create responsive wevsites that allow the user to experience your website in the best and most appropriate way suited to the device they are using. By using progressive enhancement, your website is delivered with a responsive layour that can best make use of the space available on the smallest to largest devices. Cross browser compatibility is ensured by using feature detection so older browesers still in use today provide a solid experience, while modern browsers can go the next step and enhace a user's time spent on your site.
                        br
                        p.
                           Writing semantic markup that is documented and wasy to read means it can be maintained and scaled in the future, and allows co-workers to quickly work with it.
                        br
                        p.
                           Rather that create website on a page-by-page basis, I insted consider each element of your screen-based designs as seperate components that can exist elsewere on a website outside of the contest of your design compositions. With these componenets I produce a style guid that acts as a document for a reusable and maintainable code base. All inbolbed in a project can rely on a style guide to understand a project's language and produce a more consistent user experience.
                        br
                        p.
                           My front-end build process involes the use of tools such as Sass, Gulp, Bower nad NPM to speed up development.
                        be
                        p.
                           I can qickly and efficiently join your team using continuous-integragion with mehtods and tools such as Git, Jenkins, Agile/Scrum and test/behaviour diven development.
                     .row
                        h4 Design
                        div.tools-image
                           img(src='')
                           p name
                        div.tools-image
                           img(src='')
                           p name
                        div.tools-image
                           img(src='')
                           p name
                        div.tools-image
                           img(src='')
                           p name
                        p.
                           I convert designs to high-performance code whilst respecting your designer's compositions. I consider design to be just as important as development and aim to combine both to produce high quality user experience.
                        br
                        p.
                           I have many years experience with Adobe Products: Photoshop, Illustrator. My preferred design application for creating mockups and wireframes is Sketch.
                     .row
                        h4 Learn More
                        p.
                           If you'd like to find out more about how I work and my process of working with clents, please visit the <a href="#">Hire Me</a> page and give a little information about the project you have in mind. I'll send a Getting Started guid that answers many of the common questins I recieve from potential clients. We can then set up a call to disscuss how I can be of most value to your project.
      include ./partials/footer.jade
      
      //Dont delete this line of code.
      script(src='js/main.js')
