builds/development/articles.html
<!DOCTYPE html>
<html>
  <head>
    <title>happy face</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website for web-designer">
    <meta name="author" content="Sk Arif">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="sub-header">
      <nav id="mainNav" class="navbar transparent navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html" class="navbar-brand page-scroll"> <span class="glyphicon glyphicon-user pull-left"></span>
              <p class="pull-right">Happy Face</p></a>
            <!-- Collect the nav links, forms, and other content for toggling-->
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../about.html" class="page-scroll">About</a></li>
              <li><a href="#services" class="page-scroll">Portfolio</a></li>
              <li><a href="../testimonials.html" class="page-scroll">Testimonials</a></li>
              <li><a href="../articles.html" class="page-scroll">Article</a></li>
              <li><a href="../hireme.html" class="page-scroll">Hire Me</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="sub-header-text">
        <h1>Web Development Blog</h1>
        <p>Latest Articles</p>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
            <div class="article-inner">
              <div class="row article-search-bar">
                <div class="col-lg-6 col-lg-offset-3">
                  <div class="input-group">
                    <input type="text" placeholder="Search for..." class="form-control"><span class="input-group-btn">
                      <button type="button" class="btn btn-default">Go!</button></span>
                  </div>
                </div>
              </div>
              <div class="row shortcut-links">
                <p class="test-link"><a href="#">Code Snippets</a><a href="#">Code Snippets</a><a href="#">Code Snippets</a><a href="#">Code Snippets</a><a href="#">Code Snippets</a><a href="#">Code Snippets</a></p>
              </div>
              <div class="row shortcut-links">
                <p class="year-link"><a href="#">2016</a><a href="#">2015</a><a href="#">2014</a><a href="#">2013</a><a href="#">2012</a><a href="#">2011</a></p>
              </div>
              <div class="row article-box">
                <div class="row article-link">
                  <p>24th aug 2015</p><a href="">Announcing Sequence.js Version 2</a>
                </div>
                <div class="row article-link">
                  <p>24th aug 2015</p><a href="">Announcing Sequence.js Version 2</a>
                </div>
                <div class="row article-link">
                  <p>24th aug 2015</p><a href="">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing El</a>
                </div>
                <div class="row article-link">
                  <p>24th aug 2015</p><a href="">Announcing Sequence.js Version 2</a>
                </div>
                <div class="row article-link">
                  <p>24th aug 2015</p><a href="">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing El</a>
                </div>
                <div class="row article-link">
                  <p>24th aug 2015</p><a href="">Announcing Sequence.js Version 2</a>
                </div>
                <div class="row article-link">
                  <p>24th aug 2015</p><a href="">Announcing Sequence.js Version 2</a>
                </div>
                <div class="row article-link">
                  <p>24th aug 2015</p><a href="">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing El</a>
                </div>
                <div class="row article-link">
                  <p>24th aug 2015</p><a href="">Announcing Sequence.js Version 2</a>
                </div>
                <div class="row article-link">
                  <p>24th aug 2015</p><a href="">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing El</a>
                </div>
                <div class="row article-link">
                  <p>24th aug 2015</p><a href="">Announcing Sequence.js Version 2</a>
                </div>
                <div class="row article-link">
                  <p>24th aug 2015</p><a href="">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing El</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="row about-link">
          <div class="col-xs-12">
            <h5>about me<img src=""></h5>
          </div>
        </div>
        <div class="container main-footer">
          <div class="col-xs-12 col-md-6 col-lg-4">
            <p><span>fgfd</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</p>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</p>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</p>
          </div>
        </div>
      </div>
      <div class="row copyright">
        <div class="col-xs-12">
          <p>Unless otherwise stated, content is copyright @ 2016 Happy Face and code samples are licensed under MIT.</p>
        </div>
      </div>
    </footer>
    <!--Dont delete this line of code.-->
    <script src="js/main.js"></script>
  </body>
</html>

src/templates/articles.jade
doctype html
html
   head
      include ./partials/head.jade  
   body
      header.sub-header
         include ./partials/navbar.jade
         .sub-header-text
            h1 Web Development Blog
            p Latest Articles
      section
         .container
            .row
               .col-sm-10.col-md-8.col-sm-offset-1.col-md-offset-2
                  .article-inner
                     .row.article-search-bar
                        .col-lg-6.col-lg-offset-3
                           .input-group
                              input.form-control(type='text', placeholder='Search for...')
                              span.input-group-btn
                                 button.btn.btn-default(type='button') Go!
                     .row.shortcut-links
                        p.test-link
                           a(href='#') Code Snippets
                           a(href='#') Code Snippets
                           a(href='#') Code Snippets
                           a(href='#') Code Snippets
                           a(href='#') Code Snippets
                           a(href='#') Code Snippets
                     .row.shortcut-links
                        p.year-link
                           a(href='#') 2016
                           a(href='#') 2015
                           a(href='#') 2014
                           a(href='#') 2013
                           a(href='#') 2012
                           a(href='#') 2011
                     .row.article-box
                        .row.article-link
                           p 24th aug 2015
                           a(href='') Announcing Sequence.js Version 2
                        .row.article-link
                           p 24th aug 2015
                           a(href='') Announcing Sequence.js Version 2
                        .row.article-link
                           p 24th aug 2015
                           a(href='') Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing El
                        .row.article-link
                           p 24th aug 2015
                           a(href='') Announcing Sequence.js Version 2
                        .row.article-link
                           p 24th aug 2015
                           a(href='') Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing El
                        .row.article-link
                           p 24th aug 2015
                           a(href='') Announcing Sequence.js Version 2
                        .row.article-link
                           p 24th aug 2015
                           a(href='') Announcing Sequence.js Version 2
                        .row.article-link
                           p 24th aug 2015
                           a(href='') Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing El
                        .row.article-link
                           p 24th aug 2015
                           a(href='') Announcing Sequence.js Version 2
                        .row.article-link
                           p 24th aug 2015
                           a(href='') Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing El
                        .row.article-link
                           p 24th aug 2015
                           a(href='') Announcing Sequence.js Version 2
                        .row.article-link
                           p 24th aug 2015
                           a(href='') Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing El
      include ./partials/footer.jade
      
      //Dont delete this line of code.
      script(src='js/main.js')
