builds/development/hireme.html
<!DOCTYPE html>
<html>
  <head>
    <title>happy face</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website for web-designer">
    <meta name="author" content="Sk Arif">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="sub-header">
      <nav id="mainNav" class="navbar transparent navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html" class="navbar-brand page-scroll"> <span class="glyphicon glyphicon-user pull-left"></span>
              <p class="pull-right">Happy Face</p></a>
            <!-- Collect the nav links, forms, and other content for toggling-->
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../about.html" class="page-scroll">About</a></li>
              <li><a href="#services" class="page-scroll">Portfolio</a></li>
              <li><a href="../testimonials.html" class="page-scroll">Testimonials</a></li>
              <li><a href="../articles.html" class="page-scroll">Article</a></li>
              <li><a href="../hireme.html" class="page-scroll">Hire Me</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="sub-header-text">
        <h1>Hire Me</h1>
        <p>Enqure about hiring me</p>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">
            <div class="about-inner">
              <div class="row">
                <p>Plesse fill out the form below to enquire about hiring me. To learn about how I work and the value I can bring to your project, please visit <a href='../about.html'>About</a> or to see what I'vs produced for other clients, view my <a href='#'>Protfolio</a>.</p><br>
                <p>General messages may be sent via the <a href=''>contact form</a>.</p>
              </div>
              <div class="row">
                <h4>About You</h4>
                <div class="input-group col-xs-12">
                  <p>Your Name</p>
                  <input type="text" placeholder="eg. Sk Arif" required autofocus class="form-control">
                </div><br>
                <div class="input-group col-xs-12">
                  <p>Email Address</p>
                  <input type="email" placeholder="eg. email@gmail.com" required class="form-control">
                </div><br>
                <h4>Contack Method</h4>
                <div class="input-group col-xs-12">
                  <p>Telephone number or Skype/Google Hangouts username</p>
                  <input type="text" placeholder="eg. +88(0)1683813121" class="form-control">
                </div><br>
                <div class="input-group col-xs-12 col-md-6">
                  <p>Your Website</p>
                  <input type="text" placeholder="eg. cosmos.io" class="form-control">
                </div>
                <div class="input-group col-xs-12 col-md-6">
                  <p>How did you hear about me?</p>
                  <input type="text" placeholder="eg. Google, Twitter, referred by..., etc" class="form-control">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/templates/hireme.jade
doctype html
html
   head
      include ./partials/head.jade  
   body
      header.sub-header
         include ./partials/navbar.jade
         .sub-header-text
            h1 Hire Me
            p Enqure about hiring me
      section
         .container
            .row
               .col-sm-10.col-md-8.col-lg-6.col-sm-offset-1.col-md-offset-2.col-lg-offset-3
                  .about-inner
                     .row
                        p.
                           Plesse fill out the form below to enquire about hiring me. To learn about how I work and the value I can bring to your project, please visit <a href='../about.html'>About</a> or to see what I'vs produced for other clients, view my <a href='#'>Protfolio</a>.
                        br
                        p General messages may be sent via the <a href=''>contact form</a>.
                     .row
                        h4 About You
                        .input-group.col-xs-12
                           p Your Name
                           input.form-control(type='text', placeholder='eg. Sk Arif', required, autofocus)
                        br
                        .input-group.col-xs-12
                           p Email Address
                           input.form-control(type='email', placeholder='eg. email@gmail.com', required)
                        br
                        h4 Contack Method
                        .input-group.col-xs-12
                           p Telephone number or Skype/Google Hangouts username
                           input.form-control(type='text', placeholder='eg. +88(0)1683813121')
                        br   
                        .input-group.col-xs-12.col-md-6
                           p Your Website
                           input.form-control(type='text', placeholder='eg. cosmos.io')
                        
                        .input-group.col-xs-12.col-md-6
                           p How did you hear about me?
                           input.form-control(type='text', placeholder='eg. Google, Twitter, referred by..., etc')
