builds/development/testimonials.html
<!DOCTYPE html>
<html>
  <head>
    <title>happy face</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website for web-designer">
    <meta name="author" content="Sk Arif">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="sub-header">
      <nav id="mainNav" class="navbar transparent navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html" class="navbar-brand page-scroll"> <span class="glyphicon glyphicon-user pull-left"></span>
              <p class="pull-right">Happy Face</p></a>
            <!-- Collect the nav links, forms, and other content for toggling-->
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../about.html" class="page-scroll">About</a></li>
              <li><a href="../index.html" class="page-scroll">Portfolio</a></li>
              <li><a href="../testimonials.html" class="page-scroll">Testimonials</a></li>
              <li><a href="../articles.html" class="page-scroll">Article</a></li>
              <li><a href="../hireme.html" class="page-scroll">Hire Me</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="sub-header-text">
        <h1>Testimonials</h1>
        <p>What Client Says About Me</p>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">
            <div class="testimonial-inner">
              <div class="row testimonial-box">
                <div><img src="./files/icons/open_quote.png" class="img-responsive"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
                <h5>Lorem <span>Ipsum Dolor</span> Sit Amet</h5>
              </div>
              <div class="row testimonial-box">
                <div><img src="./files/icons/open_quote.png" class="img-responsive"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <h5>Lorem Ipsum Dolor <span>Sit Amet</span></h5>
              </div>
              <div class="row testimonial-box">
                <div><img src="./files/icons/open_quote.png" class="img-responsive"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.</p>
                <h5>Lorem Ipsum <span>Dolor Sit</span> Amet</h5>
              </div>
              <div class="row testimonial-box">
                <div><img src="./files/icons/open_quote.png" class="img-responsive"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull</p>
                <h5>Lorem Ipsum <span>Dolor Sit</span> Amet</h5>
              </div>
              <div class="row testimonial-box">
                <div><img src="./files/icons/open_quote.png" class="img-responsive"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <h5>Lorem Ipsum <span>Dolor Sit</span> Amet</h5>
              </div>
              <div class="row testimonial-box">
                <div><img src="./files/icons/open_quote.png" class="img-responsive"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <h5>Lorem Ipsum <span>Dolor Sit</span> Amet</h5>
              </div>
              <div class="row testimonial-box">
                <div><img src="./files/icons/open_quote.png" class="img-responsive"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
                <h5>Lorem Ipsum <span>Dolor Sit</span> Amet</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid">
        <div class="row about-link">
          <div class="col-xs-12">
            <h5>about me<img src=""></h5>
          </div>
        </div>
        <div class="container main-footer">
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div id="myimage" class="pull-left"></div>
            <p>Front-end Developer, graduating at Daffodil International University. Has more then 1 year of commercial experience in front-end development to produce high-quality wevsites and exceptional user experience.</p><br>
            <p>Front-end Developer.</p>
            <p>Available March 2016. <a href='../hireme.html'>Hire Now >> </a></p>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div id="icon1" class="pull-left"></div>
            <p>Follow @HappyFace for web design & development articles, openions and links</p><br>
            <div id="icon1" class="pull-left"></div>
            <p>Follow @HappyFace for web design & development articles, openions and links</p><br>
            <div id="icon1" class="pull-left"></div>
            <p>Follow @HappyFace for web design & development articles, openions and links</p>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <p class="nav-link"><a href="">About</a></p>
            <p>Learn about my skills and workflow</p>
            <p class="nav-link"><a href="">Portfolio</a></p>
            <p>View my front-end development work</p>
            <p class="nav-link"><a href="">Testimonials</a></p>
            <p>Read client recommendations</p>
            <p class="nav-link"><a href="">Articles</a></p>
            <p>Read web related articles, opinions & tutorials</p>
            <p class="nav-link"><a href="">Contact</a></p>
            <p>Send a general message</p>
            <p class="nav-link"><a href="">Hire Me</a></p>
            <p>Enquire about hiring me</p>
          </div>
        </div>
      </div>
      <div class="row copyright">
        <div class="col-xs-12">
          <p>Unless otherwise stated, content is copyright @ 2016 Happy Face and code samples are licensed under MIT.</p>
        </div>
      </div>
    </footer>
    <!--Dont delete this line of code.-->
    <script src="js/main.js"></script>
  </body>
</html>

src/templates/testimonials.jade
doctype html
html
   head
      include ./partials/head.jade  
   body
      header.sub-header
         include ./partials/navbar.jade
         .sub-header-text
            h1 Testimonials
            p What Client Says About Me
      section
         .container
            .row
               .col-sm-10.col-md-8.col-lg-6.col-sm-offset-1.col-md-offset-2.col-lg-offset-3
                  .testimonial-inner
                     .row.testimonial-box
                        div
                           img.img-responsive(src='./files/icons/open_quote.png')
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.
                        h5 Lorem <span>Ipsum Dolor</span> Sit Amet
                     .row.testimonial-box
                        div
                           img.img-responsive(src='./files/icons/open_quote.png')
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        h5 Lorem Ipsum Dolor <span>Sit Amet</span>
                     .row.testimonial-box
                        div
                           img.img-responsive(src='./files/icons/open_quote.png')
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.
                        h5 Lorem Ipsum <span>Dolor Sit</span> Amet
                     .row.testimonial-box
                        div
                           img.img-responsive(src='./files/icons/open_quote.png')
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ull
                        h5 Lorem Ipsum <span>Dolor Sit</span> Amet
                     .row.testimonial-box
                        div
                           img.img-responsive(src='./files/icons/open_quote.png')
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        h5 Lorem Ipsum <span>Dolor Sit</span> Amet
                     .row.testimonial-box
                        div
                           img.img-responsive(src='./files/icons/open_quote.png')
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        h5 Lorem Ipsum <span>Dolor Sit</span> Amet
                     .row.testimonial-box
                        div
                           img.img-responsive(src='./files/icons/open_quote.png')
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                        h5 Lorem Ipsum <span>Dolor Sit</span> Amet

      include ./partials/footer.jade
      
      //Dont delete this line of code.
      script(src='js/main.js')
